{
    "version": "1.0",
    "components": [
        {
            "x": 225,
            "y": 169,
            "width": 100,
            "height": 80,
            "rotation": 0,
            "svg_path": "C:\\Users\\koyan\\Chemical-PFD-Web-Desktop\\desktop-frontend\\ui\\assets\\svg\\Compressors\\Centrifugal Compressor.svg",
            "config": {
                "component": "Centrifugal Compressor",
                "category": "Compressors",
                "default_label": "C01A/B",
                "grips": [
                    {
                        "x": 41.3168,
                        "y": 89.8241,
                        "side": "top"
                    },
                    {
                        "x": 62.0517,
                        "y": 79.1832,
                        "side": "top"
                    },
                    {
                        "x": 41.3168,
                        "y": 6.4479,
                        "side": "bottom"
                    },
                    {
                        "x": 62.0517,
                        "y": 16.1485,
                        "side": "bottom"
                    }
                ],
                "s_no": "801",
                "object": "CentrifugalCompressor",
                "name": "CentrifugalCompressor"
            },
            "id": 0
        },
        {
            "x": 313,
            "y": 415,
            "width": 100,
            "height": 80,
            "rotation": 0,
            "svg_path": "C:\\Users\\koyan\\Chemical-PFD-Web-Desktop\\desktop-frontend\\ui\\assets\\svg\\Compressors\\Ejector Compressor.svg",
            "config": {
                "component": "Ejector Compressor",
                "category": "Compressors",
                "default_label": "C01A/B",
                "grips": [
                    {
                        "x": 13.1019,
                        "y": 100,
                        "side": "top"
                    },
                    {
                        "x": 0,
                        "y": 50,
                        "side": "left"
                    },
                    {
                        "x": 100,
                        "y": 50,
                        "side": "right"
                    }
                ],
                "s_no": "804",
                "object": "EjectorCompressor",
                "name": "EjectorCompressor"
            },
            "id": 1
        },
        {
            "x": 912,
            "y": 269,
            "width": 100,
            "height": 80,
            "rotation": 0,
            "svg_path": "C:\\Users\\koyan\\Chemical-PFD-Web-Desktop\\desktop-frontend\\ui\\assets\\svg\\Compressors\\Positive Displacement Compressor.svg",
            "config": {
                "component": "Positive Displacement Compressor",
                "category": "Compressors",
                "default_label": "C01A/B",
                "grips": [
                    {
                        "x": 50,
                        "y": 100,
                        "side": "top"
                    },
                    {
                        "x": 21.1551,
                        "y": 30,
                        "side": "left"
                    },
                    {
                        "x": 79.5785,
                        "y": 30,
                        "side": "right"
                    }
                ],
                "s_no": "802",
                "object": "PositiveDisplacementCompressor",
                "name": "PositiveDisplacementCompressor"
            },
            "id": 2
        },
        {
            "x": 454,
            "y": 499,
            "width": 100,
            "height": 80,
            "rotation": 0,
            "svg_path": "C:\\Users\\koyan\\Chemical-PFD-Web-Desktop\\desktop-frontend\\ui\\assets\\svg\\Compressors\\Turbine.svg",
            "config": {
                "component": "Turbine",
                "category": "Compressors",
                "default_label": "C01A/B",
                "grips": [
                    {
                        "x": 18.0621,
                        "y": 79.1193,
                        "side": "top"
                    },
                    {
                        "x": 45.2091,
                        "y": 91.3853,
                        "side": "top"
                    },
                    {
                        "x": 18.0621,
                        "y": 16.4154,
                        "side": "bottom"
                    },
                    {
                        "x": 45.2091,
                        "y": 4.5726,
                        "side": "bottom"
                    }
                ],
                "s_no": "806",
                "object": "Turbine",
                "name": "Turbine"
            },
            "id": 3
        },
        {
            "x": 776,
            "y": 552,
            "width": 100,
            "height": 80,
            "rotation": 0,
            "svg_path": "C:\\Users\\koyan\\Chemical-PFD-Web-Desktop\\desktop-frontend\\ui\\assets\\svg\\Compressors\\Fan.svg",
            "config": {
                "component": "Fan",
                "category": "Compressors",
                "default_label": "C01A/B",
                "grips": [
                    {
                        "x": 50,
                        "y": 79.9276,
                        "side": "top"
                    },
                    {
                        "x": 0,
                        "y": 79.9276,
                        "side": "left"
                    },
                    {
                        "x": 100,
                        "y": 79.9276,
                        "side": "right"
                    }
                ],
                "s_no": "805",
                "object": "Fan",
                "name": "Fan"
            },
            "id": 4
        }
    ],
    "connections": [
        {
            "start_id": 3,
            "start_grip": 3,
            "start_side": "bottom",
            "end_id": 0,
            "end_grip": 0,
            "end_side": "top",
            "path_offset": 0.0,
            "start_adjust": 0.0,
            "end_adjust": 0.0
        },
        {
            "start_id": 1,
            "start_grip": 2,
            "start_side": "right",
            "end_id": 2,
            "end_grip": 1,
            "end_side": "left",
            "path_offset": 0.0,
            "start_adjust": 0.0,
            "end_adjust": 0.0
        },
        {
            "start_id": 1,
            "start_grip": 1,
            "start_side": "left",
            "end_id": 4,
            "end_grip": 1,
            "end_side": "left",
            "path_offset": 0.0,
            "start_adjust": 0.0,
            "end_adjust": 0.0
        },
        {
            "start_id": 0,
            "start_grip": 3,
            "start_side": "bottom",
            "end_id": 4,
            "end_grip": 2,
            "end_side": "right",
            "path_offset": 0.0,
            "start_adjust": 0.0,
            "end_adjust": 0.0
        }
    ]
}