/* Global Styles */
QWidget {
    font-family: "Segoe UI", sans-serif;
}

/* Background */
QWidget#bgwidget {
    background-color: #ffffff;
}

/* Landing Page Styles */
QLabel#headerLabel {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
}

QLabel#subtitleLabel {
    font-size: 16px;
    color: #666666;
}

QLabel#sectionHeader {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 5px;
}

/* Action Card Styles */
QFrame#actionCard {
    background-color: #f8f9fa;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
}

QFrame#actionCard:hover {
    background-color: #ffffff;
    border: 1px solid #0366d6;
}

QLabel#cardIcon {
    font-size: 48px;
    color: #0366d6;
}

QLabel#cardTitle {
    font-size: 16px;
    font-weight: bold;
    color: #24292e;
}

QLabel#cardDesc {
    font-size: 13px;
    color: #586069;
}

/* Recent Project Item Styles */
QWidget#recentContainer {
    background-color: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}

QLabel#recentIcon {
    font-size: 20px;
}

QLabel#recentName {
    font-size: 14px;
    font-weight: 600;
    color: #24292e;
}

QLabel#recentTime {
    font-size: 12px;
    color: #586069;
}

QLabel#recentArrow {
    font-size: 16px;
    color: #d1d5da;
    font-weight: bold;
}

RecentProjectItem:hover {
    background-color: #f6f8fa;
    border-radius: 6px;
}

RecentProjectItem:hover QLabel#recentName {
    color: #0366d6;
}

RecentProjectItem:hover QLabel#recentArrow {
    color: #0366d6;
}

QFrame#divider {
    color: #e1e4e8;
}

/* ============================================================
   DARK THEME OVERRIDES
   Applied when widget property theme="dark"
   ============================================================ */

/* Background */
QWidget#bgwidget[theme="dark"] {
    background-color: #1e1e1e;
}

/* Landing Page Styles */
QWidget[theme="dark"] QLabel#headerLabel {
    color: #cccccc;
}

QWidget[theme="dark"] QLabel#subtitleLabel {
    color: #858585;
}

QWidget[theme="dark"] QLabel#sectionHeader {
    color: #cccccc;
}

/* Action Card Styles */
QWidget[theme="dark"] QFrame#actionCard {
    background-color: #252526;
    border: 1px solid #3e3e42;
}

QWidget[theme="dark"] QFrame#actionCard:hover {
    background-color: #2d2d30;
    border: 1px solid #007acc;
}

QWidget[theme="dark"] QLabel#cardIcon {
    color: #007acc;
}

QWidget[theme="dark"] QLabel#cardTitle {
    color: #cccccc;
}

QWidget[theme="dark"] QLabel#cardDesc {
    color: #858585;
}

/* Recent Project Item Styles */
QWidget[theme="dark"] QWidget#recentContainer {
    background-color: #252526;
    border: 1px solid #3e3e42;
}

QWidget[theme="dark"] QLabel#recentIcon {
    color: #cccccc;
}

QWidget[theme="dark"] QLabel#recentName {
    color: #cccccc;
}

QWidget[theme="dark"] QLabel#recentTime {
    color: #858585;
}

QWidget[theme="dark"] QLabel#recentArrow {
    color: #505050;
}

QWidget[theme="dark"] RecentProjectItem:hover {
    background-color: #2a2d2e;
}

QWidget[theme="dark"] RecentProjectItem:hover QLabel#recentName {
    color: #007acc;
}

QWidget[theme="dark"] RecentProjectItem:hover QLabel#recentArrow {
    color: #007acc;
}

QWidget[theme="dark"] QFrame#divider {
    color: #3e3e42;
}

/* Theme Toggle Button */
QPushButton#themeToggle {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QPushButton#themeToggle:hover {
    background-color: rgba(128, 128, 128, 0.2);
}
